<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupListViewController" customModule="Emotipics" customModuleProvider="target">
            <connections>
                <outlet property="curvedView" destination="zLE-dB-r8W" id="obz-am-IAt"/>
                <outlet property="groupHeadingLbl" destination="3Cq-6h-ggd" id="vAN-mr-16I"/>
                <outlet property="tblViewForGroups" destination="SAD-WW-ZIZ" id="791-7Y-OjJ"/>
                <outlet property="topConstraint" destination="r2A-uh-2dB" id="MaU-ud-12s"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CwK-7g-UAL">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="Wyu-US-Jko">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="250"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="250" id="xYZ-Ic-86n"/>
                            </constraints>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLE-dB-r8W">
                            <rect key="frame" x="0.0" y="205" width="393" height="647"/>
                            <subviews>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="SAD-WW-ZIZ">
                                    <rect key="frame" x="0.0" y="10" width="393" height="637"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="SAD-WW-ZIZ" secondAttribute="trailing" id="1CL-DI-NCm"/>
                                <constraint firstItem="SAD-WW-ZIZ" firstAttribute="leading" secondItem="zLE-dB-r8W" secondAttribute="leading" id="XwX-Bo-bW5"/>
                                <constraint firstAttribute="bottom" secondItem="SAD-WW-ZIZ" secondAttribute="bottom" id="bhL-5M-9pF"/>
                                <constraint firstItem="SAD-WW-ZIZ" firstAttribute="top" secondItem="zLE-dB-r8W" secondAttribute="top" constant="10" id="r2A-uh-2dB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZS-dV-C2j">
                            <rect key="frame" x="0.0" y="55" width="393" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH6-Xb-t5P">
                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="uP8-cH-Qqe">
                                            <rect key="frame" x="0.0" y="0.66666666666666785" width="50" height="48.666666666666657"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Hpi-Vj-uX6">
                                            <rect key="frame" x="14" y="15.999999999999996" width="22" height="18.333333333333339"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="3eq-de-VdS"/>
                                                <constraint firstAttribute="height" constant="22" id="lEk-MM-Z2G"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pO6-Ad-kIf">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="backToPreVious:" destination="-1" eventType="touchUpInside" id="CN9-W8-Zj5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uP8-cH-Qqe" secondAttribute="trailing" id="4Im-fS-SNt"/>
                                        <constraint firstAttribute="trailing" secondItem="pO6-Ad-kIf" secondAttribute="trailing" id="Emg-eK-Hrn"/>
                                        <constraint firstItem="pO6-Ad-kIf" firstAttribute="top" secondItem="TH6-Xb-t5P" secondAttribute="top" id="MDV-h2-lcP"/>
                                        <constraint firstItem="uP8-cH-Qqe" firstAttribute="top" secondItem="TH6-Xb-t5P" secondAttribute="top" id="QXj-gV-DCs"/>
                                        <constraint firstItem="pO6-Ad-kIf" firstAttribute="leading" secondItem="TH6-Xb-t5P" secondAttribute="leading" id="YE6-JW-RCd"/>
                                        <constraint firstAttribute="bottom" secondItem="uP8-cH-Qqe" secondAttribute="bottom" id="b1X-JF-chz"/>
                                        <constraint firstItem="Hpi-Vj-uX6" firstAttribute="centerY" secondItem="TH6-Xb-t5P" secondAttribute="centerY" id="dWa-YN-nlt"/>
                                        <constraint firstAttribute="width" constant="50" id="hfn-91-OfN"/>
                                        <constraint firstAttribute="height" constant="50" id="k1P-BJ-wvi"/>
                                        <constraint firstItem="uP8-cH-Qqe" firstAttribute="leading" secondItem="TH6-Xb-t5P" secondAttribute="leading" id="lmB-02-uOp"/>
                                        <constraint firstItem="Hpi-Vj-uX6" firstAttribute="centerX" secondItem="TH6-Xb-t5P" secondAttribute="centerX" id="nS2-Bl-fKk"/>
                                        <constraint firstAttribute="bottom" secondItem="pO6-Ad-kIf" secondAttribute="bottom" id="rbn-wt-9Ym"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="r3v-jt-CQq">
                                    <rect key="frame" x="92" y="20" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="FQN-FV-AcX"/>
                                        <constraint firstAttribute="width" constant="52" id="ykb-JE-hdh"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hgh-y6-sEL">
                                    <rect key="frame" x="323" y="20" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="myP-TV-d7V">
                                            <rect key="frame" x="0.0" y="0.66666666666666785" width="50" height="48.666666666666657"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="XRg-Wa-wg0">
                                            <rect key="frame" x="11" y="11.666666666666664" width="28" height="27"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="28" id="1m1-2h-DLD"/>
                                                <constraint firstAttribute="height" constant="28" id="kQf-Az-QYu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="XRg-Wa-wg0" firstAttribute="centerY" secondItem="Hgh-y6-sEL" secondAttribute="centerY" id="0ec-be-rdZ"/>
                                        <constraint firstAttribute="trailing" secondItem="myP-TV-d7V" secondAttribute="trailing" id="4iw-FL-A11"/>
                                        <constraint firstAttribute="height" constant="50" id="9CY-J1-HlL"/>
                                        <constraint firstItem="XRg-Wa-wg0" firstAttribute="centerX" secondItem="Hgh-y6-sEL" secondAttribute="centerX" id="EEJ-M9-kNL"/>
                                        <constraint firstItem="myP-TV-d7V" firstAttribute="leading" secondItem="Hgh-y6-sEL" secondAttribute="leading" id="FGg-yb-Tm0"/>
                                        <constraint firstItem="myP-TV-d7V" firstAttribute="top" secondItem="Hgh-y6-sEL" secondAttribute="top" id="bfE-gF-7v3"/>
                                        <constraint firstAttribute="width" constant="50" id="epH-5Z-pCv"/>
                                        <constraint firstAttribute="bottom" secondItem="myP-TV-d7V" secondAttribute="bottom" id="sVs-Ya-6je"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ih2-W6-gtL">
                                    <rect key="frame" x="263" y="21" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="7Zl-RN-MrL">
                                            <rect key="frame" x="0.0" y="0.66666666666666785" width="50" height="48.666666666666657"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="magnifyingglass" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="s5P-f7-VzE">
                                            <rect key="frame" x="12.666666666666686" y="13.666666666666668" width="25" height="23.333333333333332"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="jjk-bH-HhF"/>
                                                <constraint firstAttribute="height" constant="25" id="mbD-pb-GwU"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7Zl-RN-MrL" secondAttribute="bottom" id="EWV-g0-3ko"/>
                                        <constraint firstAttribute="height" constant="50" id="RDH-Fi-QkK"/>
                                        <constraint firstItem="s5P-f7-VzE" firstAttribute="centerX" secondItem="ih2-W6-gtL" secondAttribute="centerX" id="SeP-nI-mSI"/>
                                        <constraint firstAttribute="trailing" secondItem="7Zl-RN-MrL" secondAttribute="trailing" id="T6e-g7-nLZ"/>
                                        <constraint firstItem="7Zl-RN-MrL" firstAttribute="leading" secondItem="ih2-W6-gtL" secondAttribute="leading" id="Ts9-pJ-fPB"/>
                                        <constraint firstAttribute="width" constant="50" id="crF-SU-4qs"/>
                                        <constraint firstItem="7Zl-RN-MrL" firstAttribute="top" secondItem="ih2-W6-gtL" secondAttribute="top" id="dfg-RZ-bhf"/>
                                        <constraint firstItem="s5P-f7-VzE" firstAttribute="centerY" secondItem="ih2-W6-gtL" secondAttribute="centerY" id="jU2-Jf-u3X"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hgh-y6-sEL" firstAttribute="top" secondItem="wZS-dV-C2j" secondAttribute="top" constant="20" id="LiT-Ic-HiH"/>
                                <constraint firstItem="r3v-jt-CQq" firstAttribute="leading" secondItem="TH6-Xb-t5P" secondAttribute="trailing" constant="22" id="RMJ-vO-4Tb"/>
                                <constraint firstItem="Hgh-y6-sEL" firstAttribute="leading" secondItem="ih2-W6-gtL" secondAttribute="trailing" constant="10" id="S3Z-vf-j9m"/>
                                <constraint firstItem="ih2-W6-gtL" firstAttribute="centerY" secondItem="wZS-dV-C2j" secondAttribute="centerY" id="ZrM-6F-ozi"/>
                                <constraint firstItem="r3v-jt-CQq" firstAttribute="top" secondItem="wZS-dV-C2j" secondAttribute="top" constant="20" id="gni-W7-men"/>
                                <constraint firstAttribute="height" constant="92" id="hHZ-1D-n4A"/>
                                <constraint firstItem="TH6-Xb-t5P" firstAttribute="leading" secondItem="wZS-dV-C2j" secondAttribute="leading" constant="20" id="nf8-J6-pTa"/>
                                <constraint firstItem="TH6-Xb-t5P" firstAttribute="top" secondItem="wZS-dV-C2j" secondAttribute="top" constant="20" id="sii-VT-FzZ"/>
                                <constraint firstAttribute="trailing" secondItem="Hgh-y6-sEL" secondAttribute="trailing" constant="20" id="zwz-I5-O7k"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Groups" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cq-6h-ggd">
                            <rect key="frame" x="35" y="148" width="89" height="30"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="wZS-dV-C2j" firstAttribute="top" secondItem="CwK-7g-UAL" secondAttribute="top" constant="55" id="5xR-9G-EpP"/>
                        <constraint firstItem="Wyu-US-Jko" firstAttribute="top" secondItem="CwK-7g-UAL" secondAttribute="top" id="BOg-xP-jGJ"/>
                        <constraint firstAttribute="trailing" secondItem="zLE-dB-r8W" secondAttribute="trailing" id="BRW-jy-7h2"/>
                        <constraint firstItem="wZS-dV-C2j" firstAttribute="leading" secondItem="CwK-7g-UAL" secondAttribute="leading" id="Mot-Mt-siK"/>
                        <constraint firstItem="zLE-dB-r8W" firstAttribute="leading" secondItem="CwK-7g-UAL" secondAttribute="leading" id="UR1-wp-ubh"/>
                        <constraint firstItem="Wyu-US-Jko" firstAttribute="leading" secondItem="CwK-7g-UAL" secondAttribute="leading" id="WHC-bh-9Vu"/>
                        <constraint firstItem="3Cq-6h-ggd" firstAttribute="top" secondItem="wZS-dV-C2j" secondAttribute="bottom" constant="1" id="WVs-We-xbm"/>
                        <constraint firstItem="zLE-dB-r8W" firstAttribute="top" secondItem="CwK-7g-UAL" secondAttribute="top" constant="205" id="XRT-qL-lH5"/>
                        <constraint firstItem="3Cq-6h-ggd" firstAttribute="leading" secondItem="CwK-7g-UAL" secondAttribute="leading" constant="35" id="eVc-ba-ohF"/>
                        <constraint firstAttribute="trailing" secondItem="Wyu-US-Jko" secondAttribute="trailing" id="f5Y-2K-Luo"/>
                        <constraint firstAttribute="trailing" secondItem="wZS-dV-C2j" secondAttribute="trailing" id="jWA-Ge-uHN"/>
                        <constraint firstAttribute="bottom" secondItem="zLE-dB-r8W" secondAttribute="bottom" id="zzo-fP-R0D"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="CwK-7g-UAL" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="0n0-9A-kwL"/>
                <constraint firstAttribute="bottom" secondItem="CwK-7g-UAL" secondAttribute="bottom" id="ItL-ga-gdY"/>
                <constraint firstItem="CwK-7g-UAL" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="Kyp-T5-iyZ"/>
                <constraint firstItem="CwK-7g-UAL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="qsn-I7-GbS"/>
            </constraints>
            <point key="canvasLocation" x="110.68702290076335" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="WelcomeIcon" width="232" height="232"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="loginBackground" width="402" height="874"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
