<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailsVCPopUp" customModule="Emotipics" customModuleProvider="target">
            <connections>
                <outlet property="detailsBackGroundView" destination="KVv-g5-U4n" id="hw0-WQ-3Du"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KVv-g5-U4n">
                    <rect key="frame" x="0.0" y="725" width="393" height="139"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="klb-Cw-Hpa">
                            <rect key="frame" x="23" y="16.000000000000004" width="132" height="62.333333333333343"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdS-S5-lAr">
                                    <rect key="frame" x="0.0" y="0.0" width="43.666666666666664" height="20.333333333333332"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5pu-d4-7tw">
                                    <rect key="frame" x="0.0" y="40.333333333333371" width="132" height="22"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="132" id="LuE-Lm-Y7W"/>
                                    </constraints>
                                    <color key="tintColor" name="171717"/>
                                    <inset key="titleEdgeInsets" minX="0.0" minY="0.0" maxX="14" maxY="0.0"/>
                                    <inset key="imageEdgeInsets" minX="-52" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Details" image="exclamationmark.octagon" catalog="system">
                                        <color key="titleColor" name="171717"/>
                                    </state>
                                    <connections>
                                        <action selector="nextViewController:" destination="-1" eventType="touchUpInside" id="q1w-3V-onz"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="klb-Cw-Hpa" firstAttribute="top" secondItem="KVv-g5-U4n" secondAttribute="top" constant="16" id="dl7-E2-p2N"/>
                        <constraint firstItem="klb-Cw-Hpa" firstAttribute="leading" secondItem="KVv-g5-U4n" secondAttribute="leading" constant="23" id="iGh-wi-GYd"/>
                        <constraint firstAttribute="height" constant="139" id="uif-dg-TV7"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="KVv-g5-U4n" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="An7-j8-Bmv"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="KVv-g5-U4n" secondAttribute="trailing" id="JaL-SO-0K1"/>
                <constraint firstAttribute="bottom" secondItem="KVv-g5-U4n" secondAttribute="bottom" constant="-12" id="Tiz-7l-OcC"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="exclamationmark.octagon" catalog="system" width="128" height="112"/>
        <namedColor name="171717">
            <color red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
