<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="GroupDetailViewController" customModule="Emotipics" customModuleProvider="target">
            <connections>
                <outlet property="ContentView" destination="Vak-7F-ZUp" id="hlp-Tf-b5m"/>
                <outlet property="detailTblView" destination="rRB-Wa-O46" id="wOc-jY-VZc"/>
                <outlet property="groupIconImgView" destination="lqA-ds-7VT" id="LHF-hi-Ovk"/>
                <outlet property="roundedView" destination="me1-fN-hSm" id="6sn-z6-ySD"/>
                <outlet property="scrollView" destination="MwT-A6-S7F" id="52W-G5-9d1"/>
                <outlet property="scrollViewHeight" destination="tAg-kz-a3p" id="pZl-zO-oeE"/>
                <outlet property="shareFilesBtn" destination="bTz-YN-mPU" id="dYx-KZ-1NR"/>
                <outlet property="tblViewHeight" destination="25W-fb-J7t" id="mcx-dk-P8K"/>
                <outlet property="tenUsers" destination="TC6-IB-wrp" id="baz-Zm-5Ni"/>
                <outlet property="topView" destination="EzJ-vg-6my" id="0UX-Ne-L3a"/>
                <outlet property="userGroupName" destination="nzD-sC-9a2" id="f6R-7S-BG3"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H0c-XE-Nmp" userLabel="Main Background">
                    <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBackground" translatesAutoresizingMaskIntoConstraints="NO" id="ypg-hG-rdA">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="277"/>
                        </imageView>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IFZ-DQ-XeZ">
                            <rect key="frame" x="0.0" y="52" width="393" height="92"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ic1-lv-UX8">
                                    <rect key="frame" x="20" y="20" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="EBM-pP-MDJ">
                                            <rect key="frame" x="0.0" y="0.66666666666666785" width="50" height="48.666666666666657"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.backward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Gur-yn-nod">
                                            <rect key="frame" x="14" y="15.999999999999995" width="22" height="18.33333333333335"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="22" id="dHS-1W-liB"/>
                                                <constraint firstAttribute="height" constant="22" id="l0q-Js-fjy"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWw-8e-tqD">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="backToPreViouspage:" destination="-1" eventType="touchUpInside" id="AYW-ly-akH"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Gur-yn-nod" firstAttribute="centerY" secondItem="ic1-lv-UX8" secondAttribute="centerY" id="AR3-DW-122"/>
                                        <constraint firstAttribute="bottom" secondItem="jWw-8e-tqD" secondAttribute="bottom" id="D9I-gh-T0D"/>
                                        <constraint firstItem="EBM-pP-MDJ" firstAttribute="leading" secondItem="ic1-lv-UX8" secondAttribute="leading" id="DNJ-OK-kcB"/>
                                        <constraint firstAttribute="height" constant="50" id="RmR-IG-K5J"/>
                                        <constraint firstItem="jWw-8e-tqD" firstAttribute="leading" secondItem="ic1-lv-UX8" secondAttribute="leading" id="SMB-7C-Am2"/>
                                        <constraint firstItem="jWw-8e-tqD" firstAttribute="top" secondItem="ic1-lv-UX8" secondAttribute="top" id="Scp-vZ-JXB"/>
                                        <constraint firstAttribute="width" constant="50" id="bvJ-Nh-iik"/>
                                        <constraint firstAttribute="bottom" secondItem="EBM-pP-MDJ" secondAttribute="bottom" id="c5Y-Xk-l1i"/>
                                        <constraint firstItem="Gur-yn-nod" firstAttribute="centerX" secondItem="ic1-lv-UX8" secondAttribute="centerX" id="hEb-jY-x8Z"/>
                                        <constraint firstItem="EBM-pP-MDJ" firstAttribute="top" secondItem="ic1-lv-UX8" secondAttribute="top" id="ivT-VD-909"/>
                                        <constraint firstAttribute="trailing" secondItem="jWw-8e-tqD" secondAttribute="trailing" id="lo9-bD-cfD"/>
                                        <constraint firstAttribute="trailing" secondItem="EBM-pP-MDJ" secondAttribute="trailing" id="nui-D3-eGG"/>
                                    </constraints>
                                </view>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="WelcomeIcon" translatesAutoresizingMaskIntoConstraints="NO" id="6VF-7v-fWc">
                                    <rect key="frame" x="92" y="20" width="52" height="52"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="52" id="79i-t5-YPL"/>
                                        <constraint firstAttribute="width" constant="52" id="Y5e-3o-gNz"/>
                                    </constraints>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z3q-pU-4KG">
                                    <rect key="frame" x="332" y="20" width="50" height="50"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.30000001192092896" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="circle" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ZTg-N9-Y1S">
                                            <rect key="frame" x="0.0" y="0.66666666666666785" width="50" height="48.666666666666657"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98431372549999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="ultraLight"/>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bell" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="FP7-jC-5yA">
                                            <rect key="frame" x="11" y="11.666666666666664" width="28" height="27"/>
                                            <color key="tintColor" red="0.6705882353" green="0.82352941180000006" blue="0.98823529409999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="28" id="87P-YE-BBa"/>
                                                <constraint firstAttribute="width" constant="28" id="EfP-bH-mVu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="50" id="Bv1-rv-3Xe"/>
                                        <constraint firstItem="FP7-jC-5yA" firstAttribute="centerX" secondItem="z3q-pU-4KG" secondAttribute="centerX" id="DXZ-Cy-RXW"/>
                                        <constraint firstItem="ZTg-N9-Y1S" firstAttribute="leading" secondItem="z3q-pU-4KG" secondAttribute="leading" id="OWI-nV-G3a"/>
                                        <constraint firstItem="FP7-jC-5yA" firstAttribute="centerY" secondItem="z3q-pU-4KG" secondAttribute="centerY" id="XYW-nA-MiU"/>
                                        <constraint firstItem="ZTg-N9-Y1S" firstAttribute="top" secondItem="z3q-pU-4KG" secondAttribute="top" id="bWs-Cy-yCz"/>
                                        <constraint firstAttribute="height" constant="50" id="doI-sM-d7r"/>
                                        <constraint firstAttribute="bottom" secondItem="ZTg-N9-Y1S" secondAttribute="bottom" id="j3i-x3-d9h"/>
                                        <constraint firstAttribute="trailing" secondItem="ZTg-N9-Y1S" secondAttribute="trailing" id="pem-ie-Dw7"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="z3q-pU-4KG" firstAttribute="top" secondItem="IFZ-DQ-XeZ" secondAttribute="top" constant="20" id="4ek-nx-UDq"/>
                                <constraint firstItem="6VF-7v-fWc" firstAttribute="leading" secondItem="ic1-lv-UX8" secondAttribute="trailing" constant="22" id="5ed-bZ-EQN"/>
                                <constraint firstAttribute="trailing" secondItem="z3q-pU-4KG" secondAttribute="trailing" constant="11" id="8Rd-Ve-5SJ"/>
                                <constraint firstItem="z3q-pU-4KG" firstAttribute="top" secondItem="6VF-7v-fWc" secondAttribute="top" id="DoI-7p-Gyu"/>
                                <constraint firstAttribute="height" constant="92" id="EJL-ao-qhn"/>
                                <constraint firstItem="z3q-pU-4KG" firstAttribute="top" secondItem="ic1-lv-UX8" secondAttribute="top" id="FA4-Qv-QcG"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBb-JZ-aSE">
                            <rect key="frame" x="20" y="146" width="150" height="33"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="150" id="bau-kN-ozB"/>
                                <constraint firstAttribute="height" constant="33" id="f9r-CD-Bqr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RBb-JZ-aSE" firstAttribute="leading" secondItem="H0c-XE-Nmp" secondAttribute="leading" constant="20" id="539-fd-IsD"/>
                        <constraint firstAttribute="trailing" secondItem="IFZ-DQ-XeZ" secondAttribute="trailing" id="9fJ-ST-yIO"/>
                        <constraint firstItem="ypg-hG-rdA" firstAttribute="leading" secondItem="H0c-XE-Nmp" secondAttribute="leading" id="EkM-u2-jzx"/>
                        <constraint firstAttribute="height" constant="277" id="GzH-MJ-G9f"/>
                        <constraint firstItem="RBb-JZ-aSE" firstAttribute="leading" secondItem="ic1-lv-UX8" secondAttribute="leading" id="JS8-tB-dc5"/>
                        <constraint firstAttribute="trailing" secondItem="ypg-hG-rdA" secondAttribute="trailing" id="JeV-WL-EZM"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="209" id="Ocx-Uk-9aC"/>
                        <constraint firstItem="RBb-JZ-aSE" firstAttribute="top" secondItem="IFZ-DQ-XeZ" secondAttribute="bottom" constant="2" id="Vbz-ug-e4p"/>
                        <constraint firstItem="ypg-hG-rdA" firstAttribute="top" secondItem="H0c-XE-Nmp" secondAttribute="top" id="gf0-Lp-U4I"/>
                        <constraint firstItem="IFZ-DQ-XeZ" firstAttribute="leading" secondItem="H0c-XE-Nmp" secondAttribute="leading" id="iZx-jd-FjU"/>
                        <constraint firstItem="IFZ-DQ-XeZ" firstAttribute="top" secondItem="H0c-XE-Nmp" secondAttribute="top" constant="52" id="nLz-37-Z7e"/>
                        <constraint firstAttribute="bottom" secondItem="ypg-hG-rdA" secondAttribute="bottom" id="u2H-ZO-da9"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="me1-fN-hSm" userLabel="Round View">
                    <rect key="frame" x="0.0" y="152" width="393" height="125"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="125" id="tB0-1B-Kdu"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MwT-A6-S7F">
                    <rect key="frame" x="0.0" y="187" width="393" height="631"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vak-7F-ZUp" userLabel="Content View">
                            <rect key="frame" x="0.0" y="2" width="393" height="800"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzJ-vg-6my">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="50"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VAw-5N-y8g">
                                            <rect key="frame" x="343" y="4" width="38" height="35"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="35" id="Aw0-Al-oOo"/>
                                                <constraint firstAttribute="width" constant="38" id="wKa-YF-hlO"/>
                                            </constraints>
                                            <color key="tintColor" red="0.52549019607843139" green="0.52156862745098043" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                            <connections>
                                                <action selector="detailViewPresent:" destination="-1" eventType="touchUpInside" id="uC3-dK-hzE"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cFQ-BA-SLd">
                                            <rect key="frame" x="267" y="11" width="74" height="0.0"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="74" id="tJ9-3Q-Ue3"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Users" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TC6-IB-wrp">
                                            <rect key="frame" x="73" y="30.000000000000004" width="102" height="15.666666666666668"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="102" id="L5e-OG-Xqz"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" systemColor="systemGray2Color"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="BlackGroup" translatesAutoresizingMaskIntoConstraints="NO" id="lqA-ds-7VT">
                                            <rect key="frame" x="14" y="2.6666666666666572" width="45" height="45"/>
                                            <color key="backgroundColor" red="0.81960784310000001" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="45" id="E54-eh-XBd"/>
                                                <constraint firstAttribute="height" constant="45" id="xGU-jT-1jM"/>
                                            </constraints>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small" weight="light">
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            </preferredSymbolConfiguration>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Management Team" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzD-sC-9a2">
                                            <rect key="frame" x="73" y="8" width="165" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="165" id="xBr-5s-FhT"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="VAw-5N-y8g" firstAttribute="top" secondItem="EzJ-vg-6my" secondAttribute="top" constant="4" id="21T-g9-KCm"/>
                                        <constraint firstItem="TC6-IB-wrp" firstAttribute="top" secondItem="nzD-sC-9a2" secondAttribute="bottom" constant="1" id="8Ul-qO-Chd"/>
                                        <constraint firstItem="lqA-ds-7VT" firstAttribute="leading" secondItem="EzJ-vg-6my" secondAttribute="leading" constant="14" id="8l9-BR-l3I"/>
                                        <constraint firstItem="VAw-5N-y8g" firstAttribute="leading" secondItem="cFQ-BA-SLd" secondAttribute="trailing" constant="2" id="DtC-K0-5GS"/>
                                        <constraint firstAttribute="height" constant="50" id="FA3-Jq-fdp"/>
                                        <constraint firstItem="cFQ-BA-SLd" firstAttribute="top" secondItem="EzJ-vg-6my" secondAttribute="top" constant="11" id="VrE-9a-mYO"/>
                                        <constraint firstItem="nzD-sC-9a2" firstAttribute="leading" secondItem="lqA-ds-7VT" secondAttribute="trailing" constant="14" id="bdk-gC-rTT"/>
                                        <constraint firstItem="nzD-sC-9a2" firstAttribute="top" secondItem="EzJ-vg-6my" secondAttribute="top" constant="8" id="dhN-rP-pQ8"/>
                                        <constraint firstAttribute="trailing" secondItem="VAw-5N-y8g" secondAttribute="trailing" constant="12" id="eVn-y0-mTC"/>
                                        <constraint firstItem="TC6-IB-wrp" firstAttribute="leading" secondItem="nzD-sC-9a2" secondAttribute="leading" id="qmA-Kh-4Jy"/>
                                        <constraint firstItem="lqA-ds-7VT" firstAttribute="centerY" secondItem="EzJ-vg-6my" secondAttribute="centerY" id="rgk-AN-FIi"/>
                                    </constraints>
                                </view>
                                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="rRB-Wa-O46">
                                    <rect key="frame" x="0.0" y="50" width="393" height="600"/>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="600" id="25W-fb-J7t"/>
                                    </constraints>
                                    <color key="separatorColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="EzJ-vg-6my" secondAttribute="trailing" id="ADF-Ps-45j"/>
                                <constraint firstItem="rRB-Wa-O46" firstAttribute="leading" secondItem="Vak-7F-ZUp" secondAttribute="leading" id="FdX-KW-8tE"/>
                                <constraint firstItem="EzJ-vg-6my" firstAttribute="leading" secondItem="Vak-7F-ZUp" secondAttribute="leading" id="JzJ-v5-Sl7"/>
                                <constraint firstItem="EzJ-vg-6my" firstAttribute="top" secondItem="Vak-7F-ZUp" secondAttribute="top" id="QHM-bb-I5O"/>
                                <constraint firstItem="rRB-Wa-O46" firstAttribute="top" secondItem="EzJ-vg-6my" secondAttribute="bottom" id="jJX-3u-kI8"/>
                                <constraint firstAttribute="height" constant="800" id="tAg-kz-a3p"/>
                                <constraint firstAttribute="trailing" secondItem="rRB-Wa-O46" secondAttribute="trailing" id="u8A-kg-kd7"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Vak-7F-ZUp" firstAttribute="trailing" secondItem="FXt-pK-CtD" secondAttribute="trailing" constant="243" id="4oU-Vl-u07"/>
                        <constraint firstItem="Vak-7F-ZUp" firstAttribute="bottom" secondItem="FXt-pK-CtD" secondAttribute="bottom" constant="130" id="5mL-2z-BW1"/>
                        <constraint firstItem="Vak-7F-ZUp" firstAttribute="width" secondItem="N8F-fQ-DbM" secondAttribute="width" id="Mj1-sn-m1d"/>
                        <constraint firstItem="Vak-7F-ZUp" firstAttribute="top" secondItem="FXt-pK-CtD" secondAttribute="top" constant="2" id="gWf-3A-a8S"/>
                        <constraint firstItem="Vak-7F-ZUp" firstAttribute="leading" secondItem="FXt-pK-CtD" secondAttribute="leading" id="rzS-6U-4Xp"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="FXt-pK-CtD"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="N8F-fQ-DbM"/>
                </scrollView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bTz-YN-mPU">
                    <rect key="frame" x="15" y="763" width="363" height="55"/>
                    <color key="backgroundColor" red="0.81960784310000001" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="71Q-X1-8sl"/>
                    </constraints>
                    <color key="tintColor" red="0.0" green="0.16470588235294117" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <inset key="titleEdgeInsets" minX="-68" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="185" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Share Files">
                        <color key="titleColor" red="0.0" green="0.16470588235294117" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <imageReference key="image" image="plus.circle.fill" catalog="system" variableValue="0.0"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24" weight="light"/>
                    </state>
                    <connections>
                        <action selector="shareFilesBtn:" destination="-1" eventType="touchUpInside" id="gNx-k0-xW3"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="H0c-XE-Nmp" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="7n7-0O-KTR"/>
                <constraint firstAttribute="trailing" secondItem="H0c-XE-Nmp" secondAttribute="trailing" id="Inm-vp-MSt"/>
                <constraint firstItem="H0c-XE-Nmp" firstAttribute="bottom" secondItem="me1-fN-hSm" secondAttribute="bottom" id="K97-6E-jtW"/>
                <constraint firstAttribute="trailing" secondItem="bTz-YN-mPU" secondAttribute="trailing" constant="15" id="LkQ-FY-xi5"/>
                <constraint firstItem="bTz-YN-mPU" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="15" id="MsV-40-gAN"/>
                <constraint firstItem="me1-fN-hSm" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="O7Y-lp-CEc"/>
                <constraint firstAttribute="trailing" secondItem="MwT-A6-S7F" secondAttribute="trailing" id="SQA-G0-rOp"/>
                <constraint firstItem="H0c-XE-Nmp" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aB7-Bh-erk"/>
                <constraint firstAttribute="trailing" secondItem="me1-fN-hSm" secondAttribute="trailing" id="gtc-Ib-k57"/>
                <constraint firstItem="MwT-A6-S7F" firstAttribute="top" secondItem="me1-fN-hSm" secondAttribute="bottom" constant="-90" id="j1a-hJ-EtE"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="bTz-YN-mPU" secondAttribute="bottom" id="r8L-yP-t0b"/>
                <constraint firstItem="MwT-A6-S7F" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="srA-kX-xq1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="MwT-A6-S7F" secondAttribute="bottom" id="tJc-kd-Sai"/>
            </constraints>
            <point key="canvasLocation" x="74.045801526717554" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="BlackGroup" width="20" height="20"/>
        <image name="WelcomeIcon" width="232" height="232"/>
        <image name="bell" catalog="system" width="125" height="128"/>
        <image name="chevron.backward" catalog="system" width="97" height="128"/>
        <image name="circle" catalog="system" width="128" height="123"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="loginBackground" width="402" height="874"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
