<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailChat" rowHeight="300" id="KGk-i7-Jjw" customClass="GroupDetailViewCell" customModule="Emotipics">
            <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qe-8Q-G1Q">
                        <rect key="frame" x="0.0" y="0.0" width="400" height="300"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jhon Doe" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQN-mS-WJa">
                                <rect key="frame" x="253" y="14.333333333333336" width="67" height="15.666666666666664"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="NOC-Ho-4f5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.52549019610000003" green="0.52156862749999999" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oCF-bK-ww1">
                                <rect key="frame" x="20" y="245" width="73" height="23"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="73" id="VWv-m3-8CI"/>
                                    <constraint firstAttribute="height" constant="23" id="dF4-p0-Rua"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="😻☠️+1">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R8N-5b-EPS">
                                <rect key="frame" x="20" y="38" width="300" height="200"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Party" translatesAutoresizingMaskIntoConstraints="NO" id="oYq-0q-2b5">
                                        <rect key="frame" x="10" y="10" width="280" height="180"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8l-9Q-wHT">
                                        <rect key="frame" x="181" y="149" width="102" height="30"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="102" id="d3u-Ao-nNM"/>
                                            <constraint firstAttribute="height" constant="30" id="mZk-Wi-LRG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFNS-Regular" family=".AppleSystemUIFont" pointSize="14"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="-11" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" title="Download" image="Download">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cOI-EB-64G">
                                        <rect key="frame" x="19" y="138" width="45" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Maa-pS-T07">
                                                <rect key="frame" x="8" y="10" width="29" height="25"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="25" id="aiv-as-3Om"/>
                                                    <constraint firstAttribute="width" constant="29" id="alc-ck-nJf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="deleteIcon">
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="light"/>
                                                </state>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Maa-pS-T07" firstAttribute="centerX" secondItem="cOI-EB-64G" secondAttribute="centerX" id="AoV-xn-fYv"/>
                                            <constraint firstAttribute="width" constant="45" id="RXb-Le-EPG"/>
                                            <constraint firstAttribute="height" constant="45" id="czl-CB-5Wb"/>
                                            <constraint firstItem="Maa-pS-T07" firstAttribute="centerY" secondItem="cOI-EB-64G" secondAttribute="centerY" id="yZc-Kb-5wP"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="cOI-EB-64G" secondAttribute="bottom" constant="17" id="1l4-jx-OjF"/>
                                    <constraint firstAttribute="trailing" secondItem="g8l-9Q-wHT" secondAttribute="trailing" constant="17" id="7cn-FS-Hnx"/>
                                    <constraint firstItem="oYq-0q-2b5" firstAttribute="leading" secondItem="R8N-5b-EPS" secondAttribute="leading" constant="10" id="BUn-k9-3bR"/>
                                    <constraint firstAttribute="bottom" secondItem="oYq-0q-2b5" secondAttribute="bottom" constant="10" id="VQb-ae-YVs"/>
                                    <constraint firstAttribute="height" constant="200" id="WBl-0Q-kLC"/>
                                    <constraint firstItem="oYq-0q-2b5" firstAttribute="top" secondItem="R8N-5b-EPS" secondAttribute="top" constant="10" id="WXs-TD-VhX"/>
                                    <constraint firstAttribute="width" constant="300" id="hpX-AJ-YpS"/>
                                    <constraint firstItem="cOI-EB-64G" firstAttribute="leading" secondItem="R8N-5b-EPS" secondAttribute="leading" constant="19" id="htt-Wg-42z"/>
                                    <constraint firstAttribute="trailing" secondItem="oYq-0q-2b5" secondAttribute="trailing" constant="10" id="mx5-hb-kQi"/>
                                    <constraint firstAttribute="bottom" secondItem="g8l-9Q-wHT" secondAttribute="bottom" constant="21" id="r3o-o4-dYh"/>
                                </constraints>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="s.circle.fill" translatesAutoresizingMaskIntoConstraints="NO" id="B5P-bc-jwN">
                                <rect key="frame" x="329" y="223" width="40" height="40"/>
                                <color key="tintColor" red="0.0078431372550000003" green="0.31764705879999999" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IHb-2V-eDt"/>
                                    <constraint firstAttribute="height" constant="40" id="O9t-LG-QQh"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OE7-KU-2NO">
                                <rect key="frame" x="96" y="245" width="24" height="24"/>
                                <color key="backgroundColor" red="0.81960784310000001" green="0.90588235289999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="JdV-AG-qk4"/>
                                    <constraint firstAttribute="width" constant="24" id="Yyx-Lo-4LD"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain">
                                    <imageReference key="image" image="AddEmoji" symbolScale="small"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfigurationForImage" weight="light"/>
                                </buttonConfiguration>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6:32 pm" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wiU-Hg-Nqj">
                                <rect key="frame" x="220" y="256" width="100" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="0bR-0n-JAR"/>
                                    <constraint firstAttribute="height" constant="18" id="hTf-CZ-Cpp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R8N-5b-EPS" firstAttribute="top" secondItem="fQN-mS-WJa" secondAttribute="bottom" constant="8" id="43i-en-sTo"/>
                            <constraint firstItem="B5P-bc-jwN" firstAttribute="bottom" secondItem="R8N-5b-EPS" secondAttribute="bottom" constant="25" id="9YM-KB-LoT"/>
                            <constraint firstItem="OE7-KU-2NO" firstAttribute="leading" secondItem="oCF-bK-ww1" secondAttribute="trailing" constant="3" id="Gni-Ld-i2Y"/>
                            <constraint firstItem="R8N-5b-EPS" firstAttribute="top" secondItem="5qe-8Q-G1Q" secondAttribute="top" constant="38" id="HMH-q5-ch4"/>
                            <constraint firstItem="B5P-bc-jwN" firstAttribute="leading" secondItem="wiU-Hg-Nqj" secondAttribute="trailing" constant="9" id="Jie-eF-tNF"/>
                            <constraint firstItem="oCF-bK-ww1" firstAttribute="top" secondItem="R8N-5b-EPS" secondAttribute="bottom" constant="7" id="K19-RJ-3F8"/>
                            <constraint firstItem="wiU-Hg-Nqj" firstAttribute="trailing" secondItem="R8N-5b-EPS" secondAttribute="trailing" id="MNF-cg-Uw5"/>
                            <constraint firstItem="OE7-KU-2NO" firstAttribute="top" secondItem="R8N-5b-EPS" secondAttribute="bottom" constant="7" id="Q3T-Sg-8s7"/>
                            <constraint firstItem="fQN-mS-WJa" firstAttribute="trailing" secondItem="R8N-5b-EPS" secondAttribute="trailing" id="dRk-El-UGK"/>
                            <constraint firstItem="R8N-5b-EPS" firstAttribute="leading" secondItem="5qe-8Q-G1Q" secondAttribute="leading" constant="20" id="eIr-ww-BNy"/>
                            <constraint firstItem="wiU-Hg-Nqj" firstAttribute="top" secondItem="R8N-5b-EPS" secondAttribute="bottom" constant="18" id="fNd-a0-KfC"/>
                            <constraint firstItem="oCF-bK-ww1" firstAttribute="leading" secondItem="R8N-5b-EPS" secondAttribute="leading" id="lJn-Ru-Nr7"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="5qe-8Q-G1Q" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="PSC-PS-0Y6"/>
                    <constraint firstItem="5qe-8Q-G1Q" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="eCB-fY-IlY"/>
                    <constraint firstAttribute="bottom" secondItem="5qe-8Q-G1Q" secondAttribute="bottom" id="gwl-RO-Hqf"/>
                    <constraint firstAttribute="trailing" secondItem="5qe-8Q-G1Q" secondAttribute="trailing" id="zg4-7J-Ri8"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="ImageViewBackground" destination="R8N-5b-EPS" id="upL-8K-Iwr"/>
                <outlet property="allEmojiBtn" destination="oCF-bK-ww1" id="0Jq-0r-pR5"/>
                <outlet property="backGroundDeleteImgView" destination="cOI-EB-64G" id="AdJ-yP-53e"/>
                <outlet property="deleteBtnAction" destination="Maa-pS-T07" id="r0M-8u-X4o"/>
                <outlet property="downLoadBtn" destination="g8l-9Q-wHT" id="k0s-sc-R3c"/>
                <outlet property="emojiListWidth" destination="VWv-m3-8CI" id="y9l-Ea-zzX"/>
                <outlet property="partyImageView" destination="oYq-0q-2b5" id="kRv-bg-t5X"/>
                <outlet property="partyImgPhoto" destination="oYq-0q-2b5" id="TCQ-Uq-N8Z"/>
                <outlet property="selectEmojiBtn" destination="OE7-KU-2NO" id="lmO-5g-wWg"/>
                <outlet property="sendingTime" destination="wiU-Hg-Nqj" id="VhD-EY-UE5"/>
                <outlet property="userName" destination="fQN-mS-WJa" id="rC8-6V-SHH"/>
                <outlet property="userProfilephoto" destination="B5P-bc-jwN" id="dLT-3E-q0K"/>
            </connections>
            <point key="canvasLocation" x="280.91603053435114" y="79.577464788732399"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="AddEmoji" width="14" height="15"/>
        <image name="Download" width="12" height="12"/>
        <image name="Party" width="1000" height="667"/>
        <image name="deleteIcon" width="61" height="61"/>
        <image name="s.circle.fill" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
