<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableCell" rowHeight="100" id="KGk-i7-Jjw" customClass="EntryTableViewCell" customModule="Emotipics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="445" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="445" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CL5-Yy-1eI">
                        <rect key="frame" x="12" y="17.666666666666671" width="421" height="65"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact" translatesAutoresizingMaskIntoConstraints="NO" id="I0y-U1-zUv">
                                <rect key="frame" x="13" y="5.3333333333333286" width="32" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="R6k-CO-SNA"/>
                                    <constraint firstAttribute="height" constant="54" id="dB3-Yb-myO"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sarah Williams" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-JW-JQQ">
                                <rect key="frame" x="55.999999999999993" y="23.333333333333329" width="100.33333333333331" height="18"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDk-0R-r4P">
                                <rect key="frame" x="371" y="15" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="35" id="P2y-Xw-mPg"/>
                                    <constraint firstAttribute="height" constant="35" id="XWz-yv-5HD"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.16470588235294117" blue="0.34509803921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2zW-JW-JQQ" firstAttribute="leading" secondItem="I0y-U1-zUv" secondAttribute="trailing" constant="11" id="17u-mF-Rva"/>
                            <constraint firstItem="EDk-0R-r4P" firstAttribute="centerY" secondItem="CL5-Yy-1eI" secondAttribute="centerY" id="EzE-GP-Fua"/>
                            <constraint firstItem="I0y-U1-zUv" firstAttribute="leading" secondItem="CL5-Yy-1eI" secondAttribute="leading" constant="13" id="Gnc-ji-oFA"/>
                            <constraint firstAttribute="height" constant="65" id="PZv-Dh-MVZ"/>
                            <constraint firstItem="2zW-JW-JQQ" firstAttribute="centerY" secondItem="CL5-Yy-1eI" secondAttribute="centerY" id="b1C-zu-mxB"/>
                            <constraint firstAttribute="trailing" secondItem="EDk-0R-r4P" secondAttribute="trailing" constant="15" id="l10-dF-bo3"/>
                            <constraint firstItem="I0y-U1-zUv" firstAttribute="centerY" secondItem="CL5-Yy-1eI" secondAttribute="centerY" id="wLw-vP-Btw"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="CL5-Yy-1eI" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="46l-rs-xaG"/>
                    <constraint firstItem="CL5-Yy-1eI" firstAttribute="centerX" secondItem="H2p-sc-9uM" secondAttribute="centerX" id="Zvs-qi-z39"/>
                    <constraint firstItem="CL5-Yy-1eI" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="12" id="mfW-Ti-G84"/>
                    <constraint firstAttribute="trailing" secondItem="CL5-Yy-1eI" secondAttribute="trailing" constant="12" id="qfH-Mg-TBP"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="cellView" destination="CL5-Yy-1eI" id="5co-KR-Pcb"/>
                <outlet property="moreActionBtn" destination="EDk-0R-r4P" id="5Nw-PU-aPr"/>
                <outlet property="profilePhoto" destination="I0y-U1-zUv" id="lQV-LM-YEj"/>
                <outlet property="sarahLbl" destination="2zW-JW-JQQ" id="2Z4-6u-aem"/>
            </connections>
            <point key="canvasLocation" x="-323" y="3"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="contact" width="128" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
    </resources>
</document>
