<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Cell" id="gTV-IL-0wX" customClass="EntryCollectionViewCell" customModule="Emotipics" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="250" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AhC-cg-BRg">
                        <rect key="frame" x="0.0" y="0.0" width="248" height="150"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShowFolder" translatesAutoresizingMaskIntoConstraints="NO" id="Kn7-y1-odp">
                                <rect key="frame" x="13" y="11" width="48" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="LVc-Te-VG1"/>
                                    <constraint firstAttribute="height" constant="32" id="SlA-hy-9P1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O8O-G2-bvF">
                                <rect key="frame" x="189" y="24" width="51" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="Mkn-y2-zNP"/>
                                    <constraint firstAttribute="height" constant="21" id="XS2-lf-gLq"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGrayColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="ellipsis" catalog="system"/>
                                <connections>
                                    <action selector="testBtn:" destination="gTV-IL-0wX" eventType="touchUpInside" id="zV2-lV-KQN"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Project Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vUl-w5-YAf">
                                <rect key="frame" x="13" y="58" width="79.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 Files" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCG-0U-3qo">
                                <rect key="frame" x="13" y="78" width="50" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.0" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 GB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c7r-aG-Z0M">
                                <rect key="frame" x="199.33333333333334" y="82" width="25.666666666666657" height="13.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="person.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Kbs-XP-Hcr">
                                <rect key="frame" x="13" y="103.33333333333333" width="16" height="14.666666666666671"/>
                                <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Cqe-Xx-8sf"/>
                                    <constraint firstAttribute="height" constant="16" id="UYz-2P-rbM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shared by name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EGH-8m-3oF">
                                <rect key="frame" x="33" y="104.33333333333333" width="110" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="110" id="CTx-oa-Q3t"/>
                                    <constraint firstAttribute="height" constant="12" id="k8r-bI-hNx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                <color key="textColor" name="A1A1A1"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.95294117647058818" green="0.97647058823529409" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kbs-XP-Hcr" firstAttribute="top" secondItem="OCG-0U-3qo" secondAttribute="bottom" constant="10" id="0Yl-S2-EEX"/>
                            <constraint firstItem="vUl-w5-YAf" firstAttribute="leading" secondItem="AhC-cg-BRg" secondAttribute="leading" constant="13" id="A2R-1o-rCb"/>
                            <constraint firstItem="vUl-w5-YAf" firstAttribute="top" secondItem="Kn7-y1-odp" secondAttribute="bottom" constant="15" id="ELC-5V-UtO"/>
                            <constraint firstAttribute="trailing" secondItem="c7r-aG-Z0M" secondAttribute="trailing" constant="23" id="Faf-zR-a3v"/>
                            <constraint firstItem="OCG-0U-3qo" firstAttribute="top" secondItem="vUl-w5-YAf" secondAttribute="bottom" constant="3" id="LGm-eX-Hxb"/>
                            <constraint firstItem="Kbs-XP-Hcr" firstAttribute="leading" secondItem="AhC-cg-BRg" secondAttribute="leading" constant="13" id="LPv-XH-SG2"/>
                            <constraint firstItem="Kn7-y1-odp" firstAttribute="leading" secondItem="AhC-cg-BRg" secondAttribute="leading" constant="13" id="QPH-1V-B5z"/>
                            <constraint firstItem="c7r-aG-Z0M" firstAttribute="top" secondItem="O8O-G2-bvF" secondAttribute="bottom" constant="37" id="XFz-p7-XwM"/>
                            <constraint firstItem="EGH-8m-3oF" firstAttribute="leading" secondItem="Kbs-XP-Hcr" secondAttribute="trailing" constant="4" id="YAy-U3-wyV"/>
                            <constraint firstAttribute="trailing" secondItem="O8O-G2-bvF" secondAttribute="trailing" constant="8" id="ami-ql-d4p"/>
                            <constraint firstItem="Kn7-y1-odp" firstAttribute="top" secondItem="AhC-cg-BRg" secondAttribute="top" constant="11" id="cuN-3P-4pv"/>
                            <constraint firstItem="EGH-8m-3oF" firstAttribute="centerY" secondItem="Kbs-XP-Hcr" secondAttribute="centerY" id="dis-43-GG6"/>
                            <constraint firstItem="OCG-0U-3qo" firstAttribute="leading" secondItem="AhC-cg-BRg" secondAttribute="leading" constant="13" id="dzr-mK-D2s"/>
                            <constraint firstItem="O8O-G2-bvF" firstAttribute="top" secondItem="AhC-cg-BRg" secondAttribute="top" constant="24" id="u48-us-m7g"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="AhC-cg-BRg" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="4Ms-Qb-tAa"/>
                <constraint firstAttribute="bottom" secondItem="AhC-cg-BRg" secondAttribute="bottom" id="D0X-YE-0Fp"/>
                <constraint firstAttribute="trailing" secondItem="AhC-cg-BRg" secondAttribute="trailing" constant="2" id="lXy-WM-8Mw"/>
                <constraint firstItem="AhC-cg-BRg" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pKo-Gp-IAy"/>
            </constraints>
            <size key="customSize" width="250" height="150"/>
            <connections>
                <outlet property="fiveGbLbl" destination="c7r-aG-Z0M" id="C4b-2G-IEl"/>
                <outlet property="noOfFiles" destination="OCG-0U-3qo" id="89i-18-Guf"/>
                <outlet property="projectFilesLbl" destination="vUl-w5-YAf" id="qWg-co-For"/>
                <outlet property="sharedByLbl" destination="EGH-8m-3oF" id="xIe-U0-t9s"/>
                <outlet property="sharedImgView" destination="Kbs-XP-Hcr" id="54p-yW-7NW"/>
            </connections>
            <point key="canvasLocation" x="282.44274809160305" y="23.943661971830988"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ShowFolder" width="60" height="60"/>
        <image name="ellipsis" catalog="system" width="32" height="32"/>
        <image name="person.circle.fill" catalog="system" width="32" height="32"/>
        <namedColor name="A1A1A1">
            <color red="0.63137254901960782" green="0.63137254901960782" blue="0.63137254901960782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGrayColor">
            <color red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
